{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=NOTE20-S10\\SQLEXPRESS;Database=DbRoleSP;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
